["class", "class", 1]
["ID", "A", 1]
[":", ":", 1]
["ID", "B", 1]
["{", "{", 1]
["DT", "int", 2]
["ID", "a", 2]
[",", ",", 2]
["ID", "b", 2]
[";", ";", 2]
["}", "}", 4]
["AM", "public", 5]
["class", "class", 5]
["ID", "Main", 5]
["(", "(", 5]
[")", ")", 5]
["{", "{", 5]
["o_static", "static", 8]
["AM", "public", 8]
["DT", "void", 8]
["main", "main", 8]
["(", "(", 8]
[")", ")", 8]
["{", "{", 8]
["ID", "b", 9]
[".", ".", 9]
["ID", "d", 9]
["(", "(", 9]
[")", ")", 9]
[".", ".", 9]
["ID", "a", 9]
["[", "[", 9]
["integer_const", "0", 9]
["]", "]", 9]
[".", ".", 9]
["ID", "n", 9]
[".", ".", 9]
["ID", "fn", 9]
["AOP", "=", 9]
["ID", "a", 9]
[".", ".", 9]
["ID", "fn1", 9]
["(", "(", 9]
[")", ")", 9]
[".", ".", 9]
["ID", "l", 9]
[".", ".", 9]
["ID", "fn", 9]
["(", "(", 9]
[")", ")", 9]
[".", ".", 9]
["ID", "gn", 9]
["(", "(", 9]
[")", ")", 9]
[".", ".", 9]
["ID", "arr", 9]
[";", ";", 9]
["ID", "b", 11]
[".", ".", 11]
["ID", "a", 11]
["[", "[", 11]
["integer_const", "3", 11]
["]", "]", 11]
["AOP", "=", 11]
["integer_const", "3", 11]
[";", ";", 11]
["DT", "int", 13]
["[", "[", 13]
["integer_const", "6", 13]
["]", "]", 13]
["[", "[", 13]
["integer_const", "8", 13]
["]", "]", 13]
["ID", "a", 13]
["AOP", "=", 13]
["new", "new", 13]
["DT", "int", 13]
["(", "(", 13]
[")", ")", 13]
[";", ";", 13]
["ID", "fn", 15]
["(", "(", 15]
["ID", "a", 15]
[".", ".", 15]
["ID", "b", 15]
[",", ",", 15]
["ID", "j", 15]
[".", ".", 15]
["ID", "fn1", 15]
["(", "(", 15]
[")", ")", 15]
[",", ",", 15]
["ID", "m", 15]
[".", ".", 15]
["ID", "n", 15]
[")", ")", 15]
[";", ";", 15]
["ID", "fnnn", 16]
["(", "(", 16]
["ID", "fn9", 16]
["(", "(", 16]
[")", ")", 16]
[".", ".", 16]
["ID", "k", 16]
[",", ",", 16]
["ID", "d", 16]
["[", "[", 16]
["integer_const", "2", 16]
["]", "]", 16]
[".", ".", 16]
["ID", "fn10", 16]
["(", "(", 16]
[")", ")", 16]
[",", ",", 16]
["ID", "h", 16]
["[", "[", 16]
["integer_const", "3", 16]
["]", "]", 16]
["[", "[", 16]
["integer_const", "4", 16]
["]", "]", 16]
[".", ".", 16]
["ID", "k", 16]
[")", ")", 16]
[";", ";", 16]
["ID", "fun1", 17]
["(", "(", 17]
["ID", "r", 17]
["[", "[", 17]
["integer_const", "3", 17]
["]", "]", 17]
["[", "[", 17]
["integer_const", "6", 17]
["]", "]", 17]
[")", ")", 17]
[";", ";", 17]
["DT", "int", 18]
["ID", "d", 18]
["AOP", "=", 18]
["new", "new", 18]
["ID", "A", 18]
["(", "(", 18]
["integer_const", "3", 18]
[",", ",", 18]
["integer_const", "3", 18]
[")", ")", 18]
[";", ";", 18]
["ID", "a", 19]
["[", "[", 19]
["integer_const", "3", 19]
["]", "]", 19]
["AOP", "=", 19]
["ID", "l", 19]
["PM", "+", 19]
["integer_const", "3", 19]
["MDM", "*", 19]
["integer_const", "3", 19]
["PM", "-", 19]
["ID", "w", 19]
[";", ";", 19]
["this", "this", 22]
[".", ".", 22]
["ID", "fn", 22]
["(", "(", 22]
[")", ")", 22]
[";", ";", 22]
["this", "this", 23]
[".", ".", 23]
["ID", "a", 23]
["AOP", "=", 23]
["integer_const", "2", 23]
[";", ";", 23]
["ID", "i", 24]
["INC/DEC", "++", 24]
[";", ";", 24]
["wloop", "wloop", 25]
["(", "(", 25]
["ID", "i", 25]
["ROP", "<", 25]
["integer_const", "2", 25]
[")", ")", 25]
["{", "{", 25]
["ID", "n", 26]
["AOP", "=", 26]
["ID", "m", 26]
[";", ";", 26]
["}", "}", 27]
["if", "if", 29]
["(", "(", 29]
["ID", "a", 29]
["ROP", "==", 29]
["ID", "b", 29]
[")", ")", 29]
["{", "{", 29]
["ID", "j", 30]
["AOP", "=", 30]
["integer_const", "3", 30]
[";", ";", 30]
["}", "}", 32]
["}", "}", 33]
["DT", "void", 34]
["ID", "ma", 34]
["(", "(", 34]
["DT", "int", 34]
["[", "[", 34]
["]", "]", 34]
["ID", "a", 34]
[",", ",", 34]
["DT", "int", 34]
["[", "[", 34]
["]", "]", 34]
["[", "[", 34]
["]", "]", 34]
["ID", "c", 34]
[",", ",", 34]
["DT", "float", 34]
["ID", "d", 34]
[")", ")", 34]
["{", "{", 34]
["DT", "string", 35]
["ID", "f", 35]
[",", ",", 35]
["ID", "b", 35]
[",", ",", 35]
["ID", "df", 35]
[";", ";", 35]
["}", "}", 36]
["}", "}", 37]
["AM", "public", 40]
["class", "class", 40]
["ID", "B", 40]
["{", "{", 40]
["DT", "int", 41]
["ID", "a", 41]
[",", ",", 41]
["ID", "b", 41]
[";", ";", 41]
["AM", "public", 43]
["ID", "a", 43]
["ID", "fn", 43]
["(", "(", 43]
[")", ")", 43]
["{", "{", 44]
["}", "}", 44]
["AM", "public", 46]
["ID", "a", 46]
["ID", "fn", 46]
["(", "(", 46]
[")", ")", 46]
["{", "{", 47]
["}", "}", 47]
["AM", "public", 49]
["ID", "a", 49]
["ID", "fn", 49]
["(", "(", 49]
[")", ")", 49]
["{", "{", 50]
["}", "}", 50]
["}", "}", 52]
["class", "class", 55]
["ID", "A", 55]
[":", ":", 55]
["ID", "B", 55]
["{", "{", 55]
["DT", "int", 56]
["ID", "a", 56]
[",", ",", 56]
["ID", "b", 56]
[";", ";", 56]
["ID", "A", 58]
["(", "(", 58]
["DT", "int", 58]
["ID", "a", 58]
[",", ",", 58]
["DT", "float", 58]
["ID", "b", 58]
[",", ",", 58]
["DT", "char", 58]
["[", "[", 58]
["]", "]", 58]
["[", "[", 58]
["]", "]", 58]
["ID", "d", 58]
[")", ")", 58]
["{", "{", 58]
["this", "this", 60]
["(", "(", 60]
[")", ")", 60]
[";", ";", 60]
["this", "this", 62]
[".", ".", 62]
["ID", "fn", 62]
["(", "(", 62]
[")", ")", 62]
[";", ";", 62]
["this", "this", 63]
[".", ".", 63]
["ID", "a", 63]
["AOP", "=", 63]
["integer_const", "2", 63]
[";", ";", 63]
["}", "}", 64]
["AM", "public", 66]
["ID", "a", 66]
["ID", "fn", 66]
["(", "(", 66]
[")", ")", 66]
["{", "{", 67]
["ID", "A", 68]
["[", "[", 68]
["integer_const", "6", 68]
["]", "]", 68]
["[", "[", 68]
["integer_const", "8", 68]
["]", "]", 68]
["ID", "a", 68]
["AOP", "=", 68]
["new", "new", 68]
["ID", "A", 68]
["(", "(", 68]
[")", ")", 68]
[";", ";", 68]
["DT", "char", 70]
["ID", "ch", 70]
["AOP", "=", 70]
["char Constant", "'f'", 70]
[";", ";", 70]
["ID", "t", 71]
[".", ".", 71]
["ID", "fn", 71]
["(", "(", 71]
[")", ")", 71]
[".", ".", 71]
["ID", "n", 71]
["AOP", "=", 71]
["ID", "s", 71]
["PM", "+", 71]
["integer_const", "8", 71]
[";", ";", 71]
["super", "super", 72]
[".", ".", 72]
["ID", "myfun", 72]
["(", "(", 72]
[")", ")", 72]
[";", ";", 72]
["}", "}", 73]
["AM", "public", 75]
["ID", "a", 75]
["ID", "fn", 75]
["(", "(", 75]
[")", ")", 75]
["{", "{", 76]
["ID", "a", 77]
["[", "[", 77]
["integer_const", "7", 77]
["]", "]", 77]
[".", ".", 77]
["ID", "z", 77]
["AOP", "=", 77]
["integer_const", "2", 77]
[";", ";", 77]
["}", "}", 78]
["AM", "public", 79]
["ID", "a", 79]
["ID", "fn", 79]
["(", "(", 79]
["DT", "int", 79]
["ID", "a", 79]
[",", ",", 79]
["DT", "int", 79]
["ID", "b", 79]
[")", ")", 79]
["{", "{", 80]
["}", "}", 82]
["}", "}", 83]
["$", "$", 84]