["class", "class", 1]
["ID", "A", 1]
["{", "{", 1]
["DT", "char", 2]
["ID", "d", 2]
[",", ",", 2]
["ID", "f", 2]
[";", ";", 2]
["}", "}", 4]
["AM", "public", 5]
["class", "class", 5]
["ID", "Main", 5]
["(", "(", 5]
[")", ")", 5]
[":", ":", 5]
["ID", "A", 5]
["{", "{", 5]
["o_static", "static", 8]
["AM", "public", 8]
["DT", "void", 8]
["main", "main", 8]
["(", "(", 8]
[")", ")", 8]
["{", "{", 8]
["ID", "A", 9]
["ID", "b", 9]
["AOP", "=", 9]
["new", "new", 9]
["ID", "A", 9]
["(", "(", 9]
[")", ")", 9]
[";", ";", 9]
["DT", "string", 10]
["ID", "m", 10]
["AOP", "=", 10]
["string", "\"10\"", 10]
[";", ";", 10]
["ID", "m", 11]
["AOP", "=", 11]
["int", "2", 11]
["PM", "+", 11]
["int", "8", 11]
["MDM", "*", 11]
["int", "4", 11]
["MDM", "/", 11]
["int", "9", 11]
["PM", "+", 11]
["int", "3", 11]
["PM", "+", 11]
["string", "\"2\"", 11]
[";", ";", 11]
["ID", "b", 13]
[".", ".", 13]
["ID", "d", 13]
["AOP", "=", 13]
["char", "'2'", 13]
[";", ";", 13]
["ID", "m", 15]
["AOP", "=", 15]
["string", "\"abc\"", 15]
[";", ";", 15]
["DT", "int", 17]
["[", "[", 17]
["int", "6", 17]
["]", "]", 17]
["[", "[", 17]
["int", "8", 17]
["]", "]", 17]
["ID", "a", 17]
["AOP", "=", 17]
["new", "new", 17]
["DT", "int", 17]
["(", "(", 17]
[")", ")", 17]
[";", ";", 17]
["ID", "fn", 19]
["(", "(", 19]
["ID", "a", 19]
[".", ".", 19]
["ID", "b", 19]
[",", ",", 19]
["ID", "j", 19]
[".", ".", 19]
["ID", "fn1", 19]
["(", "(", 19]
[")", ")", 19]
[",", ",", 19]
["ID", "m", 19]
[".", ".", 19]
["ID", "n", 19]
[")", ")", 19]
[";", ";", 19]
["ID", "fnnn", 20]
["(", "(", 20]
["ID", "fn9", 20]
["(", "(", 20]
[")", ")", 20]
[".", ".", 20]
["ID", "k", 20]
[",", ",", 20]
["ID", "d", 20]
["[", "[", 20]
["int", "2", 20]
["]", "]", 20]
[".", ".", 20]
["ID", "fn10", 20]
["(", "(", 20]
[")", ")", 20]
[",", ",", 20]
["ID", "h", 20]
["[", "[", 20]
["int", "3", 20]
["]", "]", 20]
["[", "[", 20]
["int", "4", 20]
["]", "]", 20]
[".", ".", 20]
["ID", "k", 20]
[")", ")", 20]
[";", ";", 20]
["ID", "fun1", 21]
["(", "(", 21]
["ID", "r", 21]
["[", "[", 21]
["int", "3", 21]
["]", "]", 21]
["[", "[", 21]
["int", "6", 21]
["]", "]", 21]
[")", ")", 21]
[";", ";", 21]
["DT", "int", 22]
["ID", "d", 22]
["AOP", "=", 22]
["new", "new", 22]
["ID", "A", 22]
["(", "(", 22]
["int", "3", 22]
[",", ",", 22]
["int", "3", 22]
[")", ")", 22]
[";", ";", 22]
["ID", "a", 23]
["[", "[", 23]
["int", "3", 23]
["]", "]", 23]
["AOP", "=", 23]
["ID", "l", 23]
["PM", "+", 23]
["int", "3", 23]
["MDM", "*", 23]
["int", "3", 23]
["PM", "-", 23]
["ID", "w", 23]
[";", ";", 23]
["this", "this", 26]
[".", ".", 26]
["ID", "fn", 26]
["(", "(", 26]
[")", ")", 26]
[";", ";", 26]
["this", "this", 27]
[".", ".", 27]
["ID", "a", 27]
["AOP", "=", 27]
["int", "2", 27]
[";", ";", 27]
["ID", "i", 28]
["INC/DEC", "++", 28]
[";", ";", 28]
["wloop", "wloop", 29]
["(", "(", 29]
["ID", "i", 29]
["ROP", "<", 29]
["int", "2", 29]
[")", ")", 29]
["{", "{", 29]
["ID", "n", 30]
["AOP", "=", 30]
["ID", "m", 30]
[";", ";", 30]
["}", "}", 31]
["if", "if", 33]
["(", "(", 33]
["ID", "a", 33]
["ROP", "==", 33]
["ID", "b", 33]
[")", ")", 33]
["{", "{", 33]
["ID", "j", 34]
["AOP", "=", 34]
["int", "3", 34]
[";", ";", 34]
["}", "}", 36]
["}", "}", 37]
["DT", "void", 38]
["ID", "ma", 38]
["(", "(", 38]
["DT", "int", 38]
["[", "[", 38]
["]", "]", 38]
["ID", "a", 38]
[",", ",", 38]
["DT", "int", 38]
["[", "[", 38]
["]", "]", 38]
["[", "[", 38]
["]", "]", 38]
["ID", "c", 38]
[",", ",", 38]
["DT", "float", 38]
["ID", "d", 38]
[")", ")", 38]
["{", "{", 38]
["DT", "string", 39]
["ID", "f", 39]
[",", ",", 39]
["ID", "b", 39]
[",", ",", 39]
["ID", "df", 39]
[";", ";", 39]
["}", "}", 40]
["}", "}", 41]
["AM", "public", 44]
["class", "class", 44]
["ID", "B", 44]
["{", "{", 44]
["DT", "int", 45]
["ID", "a", 45]
[",", ",", 45]
["ID", "b", 45]
[";", ";", 45]
["AM", "public", 47]
["ID", "a", 47]
["ID", "fn", 47]
["(", "(", 47]
[")", ")", 47]
["{", "{", 48]
["}", "}", 48]
["AM", "public", 50]
["ID", "a", 50]
["ID", "fn", 50]
["(", "(", 50]
[")", ")", 50]
["{", "{", 51]
["}", "}", 51]
["AM", "public", 53]
["ID", "a", 53]
["ID", "fn", 53]
["(", "(", 53]
[")", ")", 53]
["{", "{", 54]
["}", "}", 54]
["}", "}", 56]
["class", "class", 59]
["ID", "K", 59]
[":", ":", 59]
["ID", "A", 59]
["{", "{", 59]
["DT", "int", 60]
["ID", "a", 60]
[",", ",", 60]
["ID", "b", 60]
[";", ";", 60]
["ID", "A", 62]
["(", "(", 62]
["DT", "int", 62]
["ID", "a", 62]
[",", ",", 62]
["DT", "float", 62]
["ID", "b", 62]
[",", ",", 62]
["DT", "char", 62]
["[", "[", 62]
["]", "]", 62]
["[", "[", 62]
["]", "]", 62]
["ID", "d", 62]
[")", ")", 62]
["{", "{", 62]
["this", "this", 64]
["(", "(", 64]
[")", ")", 64]
[";", ";", 64]
["this", "this", 66]
[".", ".", 66]
["ID", "fn", 66]
["(", "(", 66]
[")", ")", 66]
[";", ";", 66]
["this", "this", 67]
[".", ".", 67]
["ID", "a", 67]
["AOP", "=", 67]
["int", "2", 67]
[";", ";", 67]
["}", "}", 68]
["AM", "public", 70]
["ID", "a", 70]
["ID", "fn", 70]
["(", "(", 70]
[")", ")", 70]
["{", "{", 71]
["ID", "A", 72]
["[", "[", 72]
["int", "6", 72]
["]", "]", 72]
["[", "[", 72]
["int", "8", 72]
["]", "]", 72]
["ID", "a", 72]
["AOP", "=", 72]
["new", "new", 72]
["ID", "A", 72]
["(", "(", 72]
[")", ")", 72]
[";", ";", 72]
["DT", "char", 74]
["ID", "ch", 74]
["AOP", "=", 74]
["char", "'f'", 74]
[";", ";", 74]
["ID", "t", 75]
[".", ".", 75]
["ID", "fn", 75]
["(", "(", 75]
[")", ")", 75]
[".", ".", 75]
["ID", "n", 75]
["AOP", "=", 75]
["ID", "s", 75]
["PM", "+", 75]
["int", "8", 75]
[";", ";", 75]
["super", "super", 76]
[".", ".", 76]
["ID", "myfun", 76]
["(", "(", 76]
[")", ")", 76]
[";", ";", 76]
["}", "}", 77]
["AM", "public", 79]
["ID", "a", 79]
["ID", "fn", 79]
["(", "(", 79]
[")", ")", 79]
["{", "{", 80]
["ID", "a", 81]
["[", "[", 81]
["int", "7", 81]
["]", "]", 81]
[".", ".", 81]
["ID", "z", 81]
["AOP", "=", 81]
["int", "2", 81]
[";", ";", 81]
["}", "}", 82]
["AM", "public", 83]
["ID", "a", 83]
["ID", "fn", 83]
["(", "(", 83]
["DT", "int", 83]
["ID", "a", 83]
[",", ",", 83]
["DT", "int", 83]
["ID", "b", 83]
[")", ")", 83]
["{", "{", 84]
["}", "}", 86]
["}", "}", 87]
["$", "$", 88]