["AM", "public", 1]
["class", "class", 1]
["ID", "Main", 1]
["(", "(", 1]
[")", ")", 1]
["{", "{", 1]
["o_static", "static", 3]
["AM", "public", 3]
["DT", "void", 3]
["main", "main", 3]
["(", "(", 3]
[")", ")", 3]
["{", "{", 3]
["DT", "int", 4]
["ID", "a", 4]
["AOP", "=", 4]
["integer_const", "3", 4]
[";", ";", 4]
["ID", "fn", 5]
["(", "(", 5]
[")", ")", 5]
[";", ";", 5]
["}", "}", 6]
["DT", "void", 7]
["ID", "ma", 7]
["(", "(", 7]
["DT", "int", 7]
["ID", "a", 7]
[",", ",", 7]
["DT", "int", 7]
["[", "[", 7]
["]", "]", 7]
["[", "[", 7]
["]", "]", 7]
["ID", "c", 7]
[",", ",", 7]
["DT", "float", 7]
["ID", "d", 7]
[")", ")", 7]
["{", "{", 7]
["ID", "string", 8]
["ID", "f", 8]
[",", ",", 8]
["ID", "b", 8]
[",", ",", 8]
["ID", "c", 8]
[",", ",", 8]
["ID", "d", 8]
[";", ";", 8]
["}", "}", 9]
["}", "}", 11]
["$", "$", 12]