["class", "class", 1]
["ID", "A", 1]
["{", "{", 1]
["DT", "char", 2]
["ID", "d", 2]
[",", ",", 2]
["ID", "f", 2]
[";", ";", 2]
["}", "}", 4]
["AM", "public", 5]
["class", "class", 5]
["ID", "Main", 5]
["(", "(", 5]
[")", ")", 5]
[":", ":", 5]
["ID", "A", 5]
["{", "{", 5]
["o_static", "static", 8]
["AM", "public", 8]
["DT", "void", 8]
["main", "main", 8]
["(", "(", 8]
[")", ")", 8]
["{", "{", 8]
["ID", "A", 10]
["ID", "b", 10]
["AOP", "=", 10]
["new", "new", 10]
["ID", "B", 10]
["(", "(", 10]
[")", ")", 10]
[";", ";", 10]
["DT", "string", 11]
["ID", "m", 11]
["AOP", "=", 11]
["string", "\"10\"", 11]
[";", ";", 11]
["ID", "m", 12]
["AOP", "=", 12]
["int", "2", 12]
["PM", "+", 12]
["int", "8", 12]
["MDM", "*", 12]
["int", "4", 12]
["MDM", "/", 12]
["int", "9", 12]
["PM", "+", 12]
["int", "3", 12]
["PM", "+", 12]
["string", "\"2\"", 12]
[";", ";", 12]
["ID", "b", 14]
[".", ".", 14]
["ID", "f", 14]
["AOP", "=", 14]
["char", "'2'", 14]
[";", ";", 14]
["ID", "m", 16]
["AOP", "=", 16]
["string", "\"abc\"", 16]
[";", ";", 16]
["ID", "A", 18]
["[", "[", 18]
["int", "6", 18]
["]", "]", 18]
["[", "[", 18]
["int", "8", 18]
["]", "]", 18]
["ID", "a", 18]
["AOP", "=", 18]
["new", "new", 18]
["DT", "int", 18]
["(", "(", 18]
[")", ")", 18]
[";", ";", 18]
["ID", "fn", 20]
["(", "(", 20]
["ID", "a", 20]
[".", ".", 20]
["ID", "b", 20]
[",", ",", 20]
["ID", "j", 20]
[".", ".", 20]
["ID", "fn1", 20]
["(", "(", 20]
[")", ")", 20]
[",", ",", 20]
["ID", "m", 20]
[".", ".", 20]
["ID", "n", 20]
[")", ")", 20]
[";", ";", 20]
["ID", "fnnn", 21]
["(", "(", 21]
["ID", "fn9", 21]
["(", "(", 21]
[")", ")", 21]
[".", ".", 21]
["ID", "k", 21]
[",", ",", 21]
["ID", "d", 21]
["[", "[", 21]
["int", "2", 21]
["]", "]", 21]
[".", ".", 21]
["ID", "fn10", 21]
["(", "(", 21]
[")", ")", 21]
[",", ",", 21]
["ID", "h", 21]
["[", "[", 21]
["int", "3", 21]
["]", "]", 21]
["[", "[", 21]
["int", "4", 21]
["]", "]", 21]
[".", ".", 21]
["ID", "k", 21]
[")", ")", 21]
[";", ";", 21]
["ID", "fun1", 22]
["(", "(", 22]
["ID", "r", 22]
["[", "[", 22]
["int", "3", 22]
["]", "]", 22]
["[", "[", 22]
["int", "6", 22]
["]", "]", 22]
[")", ")", 22]
[";", ";", 22]
["DT", "int", 23]
["ID", "d", 23]
["AOP", "=", 23]
["new", "new", 23]
["ID", "A", 23]
["(", "(", 23]
["int", "3", 23]
[",", ",", 23]
["int", "3", 23]
[")", ")", 23]
[";", ";", 23]
["ID", "a", 24]
["[", "[", 24]
["int", "3", 24]
["]", "]", 24]
["AOP", "=", 24]
["ID", "l", 24]
["PM", "+", 24]
["int", "3", 24]
["MDM", "*", 24]
["int", "3", 24]
["PM", "-", 24]
["ID", "w", 24]
[";", ";", 24]
["this", "this", 27]
[".", ".", 27]
["ID", "fn", 27]
["(", "(", 27]
[")", ")", 27]
[";", ";", 27]
["this", "this", 28]
[".", ".", 28]
["ID", "a", 28]
["AOP", "=", 28]
["int", "2", 28]
[";", ";", 28]
["ID", "i", 29]
["INC/DEC", "++", 29]
[";", ";", 29]
["wloop", "wloop", 30]
["(", "(", 30]
["ID", "i", 30]
["ROP", "<", 30]
["int", "2", 30]
[")", ")", 30]
["{", "{", 30]
["ID", "n", 31]
["AOP", "=", 31]
["ID", "m", 31]
[";", ";", 31]
["}", "}", 32]
["if", "if", 34]
["(", "(", 34]
["ID", "a", 34]
["ROP", "==", 34]
["ID", "b", 34]
[")", ")", 34]
["{", "{", 34]
["ID", "j", 35]
["AOP", "=", 35]
["int", "3", 35]
[";", ";", 35]
["}", "}", 37]
["}", "}", 38]
["DT", "void", 39]
["ID", "ma", 39]
["(", "(", 39]
["DT", "int", 39]
["[", "[", 39]
["]", "]", 39]
["ID", "a", 39]
[",", ",", 39]
["DT", "int", 39]
["[", "[", 39]
["]", "]", 39]
["[", "[", 39]
["]", "]", 39]
["ID", "c", 39]
[",", ",", 39]
["DT", "float", 39]
["ID", "d", 39]
[")", ")", 39]
["{", "{", 39]
["DT", "string", 40]
["ID", "f", 40]
[",", ",", 40]
["ID", "b", 40]
[",", ",", 40]
["ID", "df", 40]
[";", ";", 40]
["}", "}", 41]
["}", "}", 42]
["AM", "public", 45]
["class", "class", 45]
["ID", "B", 45]
["{", "{", 45]
["DT", "int", 46]
["ID", "a", 46]
[",", ",", 46]
["ID", "b", 46]
[";", ";", 46]
["AM", "public", 48]
["ID", "a", 48]
["ID", "fn", 48]
["(", "(", 48]
[")", ")", 48]
["{", "{", 49]
["}", "}", 49]
["AM", "public", 51]
["ID", "a", 51]
["ID", "fn", 51]
["(", "(", 51]
[")", ")", 51]
["{", "{", 52]
["}", "}", 52]
["AM", "public", 54]
["ID", "a", 54]
["ID", "fn", 54]
["(", "(", 54]
[")", ")", 54]
["{", "{", 55]
["}", "}", 55]
["}", "}", 57]
["class", "class", 60]
["ID", "K", 60]
[":", ":", 60]
["ID", "A", 60]
["{", "{", 60]
["DT", "int", 61]
["ID", "a", 61]
[",", ",", 61]
["ID", "b", 61]
[";", ";", 61]
["ID", "A", 63]
["(", "(", 63]
["DT", "int", 63]
["ID", "a", 63]
[",", ",", 63]
["DT", "float", 63]
["ID", "b", 63]
[",", ",", 63]
["DT", "char", 63]
["[", "[", 63]
["]", "]", 63]
["[", "[", 63]
["]", "]", 63]
["ID", "d", 63]
[")", ")", 63]
["{", "{", 63]
["this", "this", 65]
["(", "(", 65]
[")", ")", 65]
[";", ";", 65]
["this", "this", 67]
[".", ".", 67]
["ID", "fn", 67]
["(", "(", 67]
[")", ")", 67]
[";", ";", 67]
["this", "this", 68]
[".", ".", 68]
["ID", "a", 68]
["AOP", "=", 68]
["int", "2", 68]
[";", ";", 68]
["}", "}", 69]
["AM", "public", 71]
["ID", "a", 71]
["ID", "fn", 71]
["(", "(", 71]
[")", ")", 71]
["{", "{", 72]
["ID", "A", 73]
["[", "[", 73]
["int", "6", 73]
["]", "]", 73]
["[", "[", 73]
["int", "8", 73]
["]", "]", 73]
["ID", "a", 73]
["AOP", "=", 73]
["new", "new", 73]
["ID", "A", 73]
["(", "(", 73]
[")", ")", 73]
[";", ";", 73]
["DT", "char", 75]
["ID", "ch", 75]
["AOP", "=", 75]
["char", "'f'", 75]
[";", ";", 75]
["ID", "t", 76]
[".", ".", 76]
["ID", "fn", 76]
["(", "(", 76]
[")", ")", 76]
[".", ".", 76]
["ID", "n", 76]
["AOP", "=", 76]
["ID", "s", 76]
["PM", "+", 76]
["int", "8", 76]
[";", ";", 76]
["super", "super", 77]
[".", ".", 77]
["ID", "myfun", 77]
["(", "(", 77]
[")", ")", 77]
[";", ";", 77]
["}", "}", 78]
["AM", "public", 80]
["ID", "a", 80]
["ID", "fn", 80]
["(", "(", 80]
[")", ")", 80]
["{", "{", 81]
["ID", "a", 82]
["[", "[", 82]
["int", "7", 82]
["]", "]", 82]
[".", ".", 82]
["ID", "z", 82]
["AOP", "=", 82]
["int", "2", 82]
[";", ";", 82]
["}", "}", 83]
["AM", "public", 84]
["ID", "a", 84]
["ID", "fn", 84]
["(", "(", 84]
["DT", "int", 84]
["ID", "a", 84]
[",", ",", 84]
["DT", "int", 84]
["ID", "b", 84]
[")", ")", 84]
["{", "{", 85]
["}", "}", 87]
["}", "}", 88]
["$", "$", 89]