["class", "class", 1]
["ID", "A", 1]
[":", ":", 1]
["ID", "B", 1]
["{", "{", 1]
["DT", "int", 2]
["ID", "a", 2]
[",", ",", 2]
["ID", "b", 2]
[";", ";", 2]
["ID", "A", 3]
["(", "(", 3]
["DT", "int", 3]
["ID", "a", 3]
[",", ",", 3]
["DT", "float", 3]
["ID", "b", 3]
[",", ",", 3]
["DT", "char", 3]
["[", "[", 3]
["]", "]", 3]
["[", "[", 3]
["]", "]", 3]
["ID", "d", 3]
[")", ")", 3]
["{", "{", 3]
["this", "this", 5]
["(", "(", 5]
[")", ")", 5]
[";", ";", 5]
["this", "this", 7]
[".", ".", 7]
["ID", "fn", 7]
["(", "(", 7]
[")", ")", 7]
[";", ";", 7]
["this", "this", 8]
[".", ".", 8]
["ID", "a", 8]
["AOP", "=", 8]
["integer_const", "2", 8]
[";", ";", 8]
["}", "}", 9]
["AM", "public", 11]
["ID", "a", 11]
["ID", "fn", 11]
["(", "(", 11]
[")", ")", 11]
["{", "{", 12]
["DT", "char", 15]
["ID", "ch", 15]
["AOP", "=", 15]
["integer_const", "2", 15]
[";", ";", 15]
["this", "this", 16]
[".", ".", 16]
["ID", "fn", 16]
["(", "(", 16]
[")", ")", 16]
[";", ";", 16]
["super", "super", 17]
[".", ".", 17]
["ID", "myfun", 17]
["(", "(", 17]
[")", ")", 17]
[";", ";", 17]
["}", "}", 18]
["AM", "public", 20]
["ID", "a", 20]
["ID", "fn", 20]
["(", "(", 20]
[")", ")", 20]
["{", "{", 21]
["}", "}", 21]
["AM", "public", 22]
["ID", "a", 22]
["ID", "fn", 22]
["(", "(", 22]
["DT", "int", 22]
["ID", "a", 22]
[",", ",", 22]
["DT", "int", 22]
["ID", "b", 22]
[")", ")", 22]
["{", "{", 23]
["}", "}", 23]
["}", "}", 24]
["AM", "public", 25]
["class", "class", 25]
["ID", "Main", 25]
["(", "(", 25]
[")", ")", 25]
["{", "{", 25]
["o_static", "static", 28]
["AM", "public", 28]
["DT", "void", 28]
["main", "main", 28]
["(", "(", 28]
[")", ")", 28]
["{", "{", 28]
["ID", "fn", 30]
["(", "(", 30]
["ID", "a", 30]
[".", ".", 30]
["ID", "b", 30]
[",", ",", 30]
["ID", "j", 30]
[".", ".", 30]
["ID", "fn1", 30]
["(", "(", 30]
[")", ")", 30]
[",", ",", 30]
["ID", "m", 30]
[".", ".", 30]
["ID", "n", 30]
[")", ")", 30]
[";", ";", 30]
["ID", "fnnn", 31]
["(", "(", 31]
["ID", "fn9", 31]
["(", "(", 31]
[")", ")", 31]
[".", ".", 31]
["ID", "k", 31]
[",", ",", 31]
["ID", "d", 31]
["[", "[", 31]
["integer_const", "2", 31]
["]", "]", 31]
[".", ".", 31]
["ID", "fn10", 31]
["(", "(", 31]
[")", ")", 31]
[",", ",", 31]
["ID", "h", 31]
["[", "[", 31]
["integer_const", "3", 31]
["]", "]", 31]
["[", "[", 31]
["ID", "i", 31]
["]", "]", 31]
[".", ".", 31]
["ID", "k", 31]
[")", ")", 31]
[";", ";", 31]
["ID", "fun1", 32]
["(", "(", 32]
["ID", "r", 32]
["[", "[", 32]
["integer_const", "3", 32]
["]", "]", 32]
["[", "[", 32]
["integer_const", "6", 32]
["]", "]", 32]
[")", ")", 32]
[";", ";", 32]
["DT", "int", 33]
["ID", "d", 33]
["AOP", "=", 33]
["new", "new", 33]
["ID", "A", 33]
["(", "(", 33]
["integer_const", "3", 33]
[",", ",", 33]
["integer_const", "3", 33]
[")", ")", 33]
[";", ";", 33]
["ID", "a", 34]
["[", "[", 34]
["integer_const", "3", 34]
["]", "]", 34]
["AOP", "=", 34]
["ID", "l", 34]
["PM", "+", 34]
["integer_const", "3", 34]
["MDM", "*", 34]
["integer_const", "3", 34]
["PM", "-", 34]
["ID", "w", 34]
[";", ";", 34]
["this", "this", 37]
[".", ".", 37]
["ID", "fn", 37]
["(", "(", 37]
[")", ")", 37]
[";", ";", 37]
["this", "this", 38]
[".", ".", 38]
["ID", "a", 38]
["AOP", "=", 38]
["integer_const", "2", 38]
[";", ";", 38]
["ID", "i", 39]
["INC/DEC", "++", 39]
[";", ";", 39]
["wloop", "wloop", 40]
["(", "(", 40]
["ID", "i", 40]
["ROP", "<", 40]
["integer_const", "2", 40]
[")", ")", 40]
["{", "{", 40]
["ID", "n", 41]
["AOP", "=", 41]
["ID", "m", 41]
[";", ";", 41]
["}", "}", 42]
["if", "if", 44]
["(", "(", 44]
["ID", "a", 44]
["ROP", "==", 44]
["ID", "b", 44]
[")", ")", 44]
["{", "{", 44]
["ID", "j", 45]
["AOP", "=", 45]
["integer_const", "3", 45]
[";", ";", 45]
["}", "}", 47]
["}", "}", 48]
["DT", "void", 49]
["ID", "ma", 49]
["(", "(", 49]
["DT", "int", 49]
["[", "[", 49]
["]", "]", 49]
["ID", "a", 49]
[",", ",", 49]
["DT", "int", 49]
["[", "[", 49]
["]", "]", 49]
["[", "[", 49]
["]", "]", 49]
["ID", "c", 49]
[",", ",", 49]
["DT", "float", 49]
["ID", "d", 49]
[")", ")", 49]
["{", "{", 49]
["DT", "string", 50]
["ID", "f", 50]
[",", ",", 50]
["ID", "b", 50]
[",", ",", 50]
["ID", "df", 50]
[";", ";", 50]
["}", "}", 51]
["}", "}", 52]
["AM", "public", 54]
["class", "class", 54]
["ID", "A", 54]
[":", ":", 54]
["ID", "B", 54]
["{", "{", 54]
["DT", "int", 55]
["ID", "a", 55]
[",", ",", 55]
["ID", "b", 55]
[";", ";", 55]
["}", "}", 57]
["AM", "public", 58]
["class", "class", 58]
["ID", "B", 58]
["{", "{", 58]
["DT", "int", 59]
["ID", "a", 59]
[",", ",", 59]
["ID", "b", 59]
[";", ";", 59]
["AM", "public", 61]
["ID", "a", 61]
["ID", "fn", 61]
["(", "(", 61]
[")", ")", 61]
["{", "{", 62]
["}", "}", 62]
["AM", "public", 64]
["ID", "a", 64]
["ID", "fn", 64]
["(", "(", 64]
[")", ")", 64]
["{", "{", 65]
["}", "}", 65]
["AM", "public", 67]
["ID", "a", 67]
["ID", "fn", 67]
["(", "(", 67]
[")", ")", 67]
["{", "{", 68]
["}", "}", 68]
["}", "}", 70]
["$", "$", 71]