["AM", "public", 1]
["class", "class", 1]
["ID", "Main", 1]
["(", "(", 1]
[")", ")", 1]
["{", "{", 1]
["o_static", "static", 4]
["AM", "public", 4]
["DT", "void", 4]
["main", "main", 4]
["(", "(", 4]
[")", ")", 4]
["{", "{", 4]
["ID", "arr", 5]
["[", "[", 5]
["integer_const", "3", 5]
["]", "]", 5]
["AOP", "=", 5]
["float_const", "3.3", 5]
[";", ";", 5]
["ID", "fn", 6]
["(", "(", 6]
["ID", "a", 6]
[",", ",", 6]
["integer_const", "5", 6]
[",", ",", 6]
["float_const", "45", 6]
["PM", "-", 6]
["ID", "d", 6]
["[", "[", 6]
["integer_const", "3", 6]
["]", "]", 6]
[")", ")", 6]
[";", ";", 6]
["DT", "int", 7]
["ID", "d", 7]
["AOP", "=", 7]
["new", "new", 7]
["ID", "A", 7]
["(", "(", 7]
["integer_const", "3", 7]
[",", ",", 7]
["integer_const", "3", 7]
[")", ")", 7]
[";", ";", 7]
["ID", "a", 8]
["[", "[", 8]
["integer_const", "3", 8]
["]", "]", 8]
["AOP", "=", 8]
["ID", "l", 8]
["PM", "+", 8]
["integer_const", "3", 8]
["MDM", "*", 8]
["integer_const", "3", 8]
["PM", "-", 8]
["ID", "w", 8]
[";", ";", 8]
["ID", "i", 10]
["INC/DEC", "++", 10]
[";", ";", 10]
["wloop", "wloop", 11]
["(", "(", 11]
["ID", "i", 11]
["ROP", "<", 11]
["integer_const", "2", 11]
[")", ")", 11]
["{", "{", 11]
["ID", "n", 12]
["AOP", "=", 12]
["ID", "m", 12]
[";", ";", 12]
["}", "}", 13]
["if", "if", 15]
["(", "(", 15]
["ID", "a", 15]
["ROP", "==", 15]
["ID", "b", 15]
[")", ")", 15]
["{", "{", 15]
["ID", "j", 16]
["AOP", "=", 16]
["integer_const", "3", 16]
[";", ";", 16]
["}", "}", 18]
["}", "}", 19]
["DT", "void", 19]
["ID", "ma", 19]
["(", "(", 19]
["DT", "int", 19]
["ID", "a", 19]
[",", ",", 19]
["DT", "int", 19]
["[", "[", 19]
["]", "]", 19]
["[", "[", 19]
["]", "]", 19]
["ID", "c", 19]
[",", ",", 19]
["DT", "float", 19]
["ID", "d", 19]
[")", ")", 19]
["{", "{", 19]
["DT", "string", 20]
["ID", "f", 20]
[",", ",", 20]
["ID", "b", 20]
[",", ",", 20]
["ID", "df", 20]
[";", ";", 20]
["}", "}", 21]
["}", "}", 22]
["AM", "public", 23]
["class", "class", 23]
["ID", "A", 23]
[":", ":", 23]
["ID", "B", 23]
["{", "{", 23]
["DT", "int", 24]
["ID", "a", 24]
[",", ",", 24]
["ID", "b", 24]
[";", ";", 24]
["AM", "public", 25]
["ID", "a", 25]
["ID", "fn", 25]
["(", "(", 25]
[")", ")", 25]
["{", "{", 26]
["DT", "char", 27]
["ID", "ch", 27]
[";", ";", 27]
["}", "}", 28]
["AM", "public", 30]
["ID", "a", 30]
["ID", "fn", 30]
["(", "(", 30]
[")", ")", 30]
["{", "{", 31]
["}", "}", 31]
["AM", "public", 33]
["ID", "a", 33]
["ID", "fn", 33]
["(", "(", 33]
[")", ")", 33]
["{", "{", 34]
["}", "}", 34]
["}", "}", 35]
["AM", "public", 36]
["class", "class", 36]
["ID", "A", 36]
["{", "{", 36]
["DT", "int", 37]
["ID", "a", 37]
[",", ",", 37]
["ID", "b", 37]
[";", ";", 37]
["AM", "public", 39]
["ID", "a", 39]
["ID", "fn", 39]
["(", "(", 39]
[")", ")", 39]
["{", "{", 40]
["}", "}", 40]
["AM", "public", 42]
["ID", "a", 42]
["ID", "fn", 42]
["(", "(", 42]
[")", ")", 42]
["{", "{", 43]
["}", "}", 43]
["AM", "public", 45]
["ID", "a", 45]
["ID", "fn", 45]
["(", "(", 45]
[")", ")", 45]
["{", "{", 46]
["}", "}", 46]
["}", "}", 48]
["AM", "public", 48]
["class", "class", 48]
["ID", "A", 48]
[":", ":", 48]
["ID", "B", 48]
["{", "{", 48]
["DT", "int", 49]
["ID", "a", 49]
[",", ",", 49]
["ID", "b", 49]
[";", ";", 49]
["}", "}", 51]
["$", "$", 52]